# See config/parscit_features.yml for function-to-number correlation

b# Unigram
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[3,0]
U07:%x[-1,0]/%x[0,0]
U08:%x[0,0]/%x[1,0]

# last Char
U10:%x[0,1]
U11:%x[-1,1]

# first 1-4
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# last 1-4
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Lowercased, no punct
U40:%x[-2,10]
U41:%x[-1,10]
U42:%x[0,10]
U43:%x[1,10]
U44:%x[2,10]

# Capitalization
U50:%x[0,11]

# Numbers
U60:%x[-1,12]
U61:%x[0,12]
U62:%x[1,12]
U63:%x[-1,12]/%x[0,12]
U63:%x[0,12]/%x[1,12]

# Dict info
U70:%x[0,13]
U71:%x[0,14]
U72:%x[0,15]
U73:%x[0,16]
U74:%x[0,17]
U75:%x[0,18]

# Possible editor?
U80:%x[0,19]

# Position
U90:%x[0,20]

# Punctuation
UA0:%x[0,21]

# possible chapter?
U90:%x[-1,21]/%x[0,22]/%x[0,19]
U91:%x[-1,21]/%x[0,22]/%x[1,11]

# html tag
UH2:%x[0,23]
UH3:%x[1,23]
UH4:%x[-1,23]
UH5:%x[-1,23]/%x[0,23]
UH6:%x[0,23]/%x[1,23]
UH7:%x[0,24]

# part of speech
UP0:%x[0,25]

# Bigram
B
